<!DOCTYPE html>

<html>
<head>
	<title>Blog!</title>

<style type="text/css">
    body {
        font-family: sans-serif; width: 800px; margin: 0 auto; padding: 10px;
    }
    .error {
        color: red;
    }
    label {
        display: block; font-size: 20px;
    }
    input[type=text] {
        width: 400px; font-size: 20px; padding: 2px;
    }
    textarea {
        width: 400px; height: 200px; font-size: 17px; font-family: monospace;
    }
    input[type=submit] {
        font-size: 24px;
    }
    hr {
        margin: 20px auto;
    }

    .blog + .blog {
        margin-top: 20px;
    }
    .blog-title {
        font-weight: bold; font-size: 20px;
    }
    .blog-entry {
        margin: 0; font-size: 17px;
    }
	</style>

</head>
<body>
	<h1>Blog!</h1>

	<form method="post">
		<label>
			<div>title</div> <input type="text" name="title" value={{title}}>
		</label>

		<label>
			<div>entry</div> <textarea name="entry">{{entry}}</textarea>
		</label>

		<div class="error">{{error}}</div>

		<input type="submit">

	</form>

	<hr/>
	{% for blog in blogs %}
	<div class="blog">
		<div class="blog-title">{{blog.title}}</div>
		<pre class="blog-entry">{{blog.entry}}</pre>
	</div>
	{% endfor %}

</body>

</html>